
<html>


<head>

<style>

	body{background:#fff;
	box-shadow:35px 29px 65px orange;
	
		align-content: center;
		margin:20px;
		padding:20px;
		
		}



	h1
{box-top-shadow:15px 19px 55px red;
	color:red;
	font-size:13;
	img-flot:right;
}
H2
{
	text-align:center;
	background:#2f363e; color:white;
	}
	
.komalfootballer

{positions: relative;
margin:4px;
	display:grid;
	text-align:center;
min-height:650px;
border-radius:30px;

background:blue;
min-height:600px;
border-radius:20px;
border-top-left-radius: 305px;
border-top-right-radius: 305px;

box-shadow:25px 25px 75px red,
10px 10px 70px rgba (0,0,0,0.25),
 inset  5px 5px 10px  rgba (0,0,0,0.5),
inset  5px 5px 20px  rgba (0,0,0,0.2),
inset  -5px -5px 15px  rgba (0,0,0,0.75);
border:double; color:purple;
width:410px;
}


	
	
	. calculator span{
		text-align:center;
		positions: relative;
	display:grid;
		
		
		}

.calculator


{ background:pink;
	min-height:200px;
	border-radius:60px;
text-align: center;
display:grid;
border-top-left-radius: 305px;
border-top-right-radius: 325px;

border-bottom- right-radius: 125px;
border-bottom- left-radius: 125px;
margin-top:10px;
margin-bottom:20px;

	box-shadow:15px 15px 75px blue;
30px 10px 70px rgba (0,0,0,0.25),
 inset  5px 5px 10px  blue;
inset  5px 5px 20px   red;
inset  -5px -5px 15px  rgba (0,0,0,0.75);
border:double; color:red;
}
.calculator span
{
	text-align:center;
	color:green;
	padding:40px;
	font-size:60;
	height:90px;
	place-items:center;
	width:420px;
	}
.calculator span:active
{
		background:#74ff3b;
		color:red;
		
		}
		
		
.value
{ margin-left:18px;
margin-right:45px;
margin-top:70px;
margin-bottom:10px;
	padding:50px;
	border:double; color:black;
	taxt-align:center;
	height:160px;
width:372px;
length:450px;
box-align:center;
grid-column: span 4;
box-top-shadow:15px 19px 65px blue;
box-shadow:15px 19px 55px red;
10px 10px 50px blue,
 inset  5px 3px 10px  red;
inset  5px 5px 20px   red;
inset  -5px -5px 15px  rgba (0,0,0,0.75);
background:white: color:white;
font-size:15px; 
}
.num
{
	text-align:center;
	background:white;
	border:inset; 
	color:Purple;
	length:80px;
	
	font-size:25px;
	
	
	}
.num1
{ 
	
	text-align:center;
	background:#ff3077; color:black;
	border:dotted; 
	length:80px;
	font-size:25px;

	

	}
	
	
	
	.num2
{ 
	
	text-align:center;
	background:pink; color:black;
	border:double; 
length:80px;
	font-size:25px;
	}
.num3
{ 
	
	text-align:center;
	background:yellow; color:black;
	border:double; 
length:80px;
	font-size:25px;

	}

.num0
{ 
	
	text-align:center;
	background:#2f363e; font-color:black;
	border:double; color:red;
	font-size:34px;
	width:80px;
length:90px;
	font-size:30px;
}

.num8
{ 
	text-align:center;
	background:#74ff3b;
	border:dashed; color:black;
length:80px;
	font-size:25px;
	}
	
	
	.numk
{ 
text-align:center;
	background:#03b1ff;
	border:double; 
length:80px;
	font-size:25px;
	
	}
	.kd
{background:lime;
	font-family: "Lucida Console", "Courier New", monospace;

text-align: left;
font-size:20px; color:purple;


box-shadow:15px 30px 25px #03b1ff;
}

	#main{height:200px;
	border: solid black 10px;
	float:right;
	}
	
.kdf{
	border:double;
	display:inline-block;
	background:Grey;
	width:60px;
	height:70px;
	justify-content:center;
	align-items:center;
	margin-top:45px;
	margin-left:12px;
	text-shadow:2px 2px  white ;
text-transform:uppercase;
font-size:30px;
text-align: center;
border-radius:10px 10px 10px 10px;
	}
	
	
	#start{display:inline-block;
	background:white;
	width:90px;
	height:60px;
	font-style:bold;
	border-radius:10px 20px 30px 50px;
	margin-top:10px;
	text-shadow:2px 2px red;
	text-transform:uppercase;
	font-size:15px;
	margin-left:14px;
		}
		#stop{display:inline-block;
	background:wheat;
	width:90px;
	height:60px;
	border-radius:10px 20px 30px 50px;
	margin-left:16px;
	margin-top:10px;
	text-decoration-thickness:25%;
	text-shadow:2px 2px red;
	text-transform:uppercase;
	font-size:15px;
		}
	
#Reset{
	background:Darkwhite;
	width:90px;
	height:60px;
	border-radius:10px 20px 30px 50px;
	margin-left:16px;
	margin-top:10px;
text-shadow:2px 2px red;
text-transform:uppercase;
font-size:15px;
		}
		#container
		{background:white;
		box-shadow:20px 10px 10px skyblue,
 10px 20px 10px 50px skyblue;
	width:351px;
	height:320px;
	border-radius:30% 70% 70% 30% / 30% 30% 70% 70% ;
	}
	#img{
		border-radius:50%;
		width:120;
		height:120;
		border-radius:30% 80% 60% 30% / 30% 30% 70% 50% ;
	margin-top:5px;
	margin-left:70px;
		}
	
			}
	
	script{ background:pink;
		}
	
	#start:hover{ background-color:grey;
		}
		#stop:hover{ background-color:grey;
		}
		#reset:hover{ background-color:grey;
		}
#footer
{
	font-size:30px;
	font-family:cursive;
	text-decoration: underline wavy blue 5px;
	text-shadow:0 0 3px #FF0000, 0 0 5px #0000FF;
}
#footter
{
	font-size:30px;
	font-family:cursive;
	text-decoration: underline double blue 5px;
	text-shadow:2px 2px 4px red;
	}
	#bro{ text-shadow:20px 10px red;}


#maink{float:right;
width:391px;
	height:420px;

margin:70%  20% 30% 50%;
margin-top:80%;
margin-left: 65px;
border: solid  red 20px ;
border-radius:50%;
border-radius:30% 70% 70% 30% / 30% 30% 70% 70% ;
}

.value{font-size:35;

</style>
</head>
<body>
<div id="main">
<h1> <b>"Do things with great love ,  you will get extraordinary result"<b>

</h1><h2> <b>CALCULATOR<b></h2>
<form class="komalfootballer" 
	class="calculator" name="calc">  KDF
		<input class="value "type="text" name="txt"  readonly=" ">

           <span class="num"  onclick="document.calc.txt.value += '1' "><b>1</b></span>
			<span class="num"onclick="document.calc.txt.value  += '2' "><b>2</b></span>
            <span class="num"onclick="document.calc.txt.value  += '3' "><b>3</b></span>
           <span class="num0"onclick="document.calc.txt.value  += '+ ' "><b>+</b></span>
	       <span class="num1"onclick="document.calc.txt.value  += '4' "><b>4</b></span>
		   <span class="num1"onclick="document.calc.txt.value  += '5' "><b>5</b></span>
		   <span class="num1"onclick="document.calc.txt.value  += '6' "><b>6</b></span>
		   <span class="num0"onclick="document.calc.txt.value  += '- ' "><b>-</b></span>
		   <span class="num2"onclick="document.calc.txt.value  += '7 ' "><b>7</b></span>
		   <span class="num2"onclick="document.calc.txt.value  += '8' "><b>8</b></span>
			<span class="num2"onclick="document.calc.txt.value  += '9' "><b>9</b></span>
		    <span class="num0"onclick="document.calc.txt.value  += '*' "><b>*</b></span>
			<span class="num3"onclick="document.calc.txt.value  += '0 ' "><b>0</b></span>
			<span class="num8"onclick="document.calc.txt.value = ' '"><b> DEL</b></span>
			<span class="numK"onclick="document.calc.txt.value  += '/' "><b>/</b></span>
			
            <span class="num0"onclick="document.calc.txt.value=eval(calc.txt. value)">=</span>
           
			
									</form>
									<div  class="kd"> <b>Komal footballer</b></div>
									
							</div>	
							
							
							
	<div id="maink">
	 <footer id ="footer">Komal dwivedi</footer>
		<div id ="container">
		<div class="kdf" id ="hr">00</div>
		<div class="kdf" id ="min">00</div>
		<div class="kdf" id ="sec">00</div>
		<div class="kdf" id ="count">00</div>
		
		<div>
		<button  id ="start"onclick ="start()">▶Start</button>
		<button  id ="stop"onclick ="stop()">stop</button>
		<button  id ="reset"onclick ="reset()">reset</button></div>
		<button id="img" onclick="imgkd()"><img src="/storage/emulated/0/DCIM/MyAlbums/newkd/IMG-221005-041705-38667.jpg"width="88" height="88";</button>
		
</div>
<footer id ="footter">KDF</footer><br><br><br><br>

<br>

<br><br>

		</body>
		<script> 
			
			
		let hr=0;
		let min=0;
		let sec=0;
		let count=0;
		let timer=false;
		
		function start()
		{ timer=true;
		stopwatch();
			}
		function stop()
		{timer=false;
			}
		
		function reset()
		{timer=false;
			hr=0;
		 min=0;
		sec=0;
		count=0;
			document.getElementById("hr").innerHTML="00";
document.getElementById("min").innerHTML="00";
document.getElementById("sec").innerHTML="00";
			document.getElementById("count").innerHTML="00";
			}
		function stopwatch()
		{
			if(timer== true){
			count=count+1;
			if (count==100)
			{sec=sec+1;
			count=0;}
if (sec==60)
{
	min=min+1;
	sec=0;}
	if (min==60)
{
	hr=hr+1;
	min=0;
sec=0;}
let hrString=hr;
let minString=min;
let secString=sec;
let countString=count;
if (hr<10)
{hrString="0"+hrString;
	}
	if (min<10)
{ minString="0"+minString;
	}
	if (sec<10)
{secString="0"+secString;
	}
	if (count<10)
{countString="0"+countString;
	}
			
			document.getElementById("hr").innerHTML=hrString;
document.getElementById("min").innerHTML=minString;
document.getElementById("sec").innerHTML=secString;
			document.getElementById("count").innerHTML=countString;
				setTimeout("stopwatch()",10)
			}
		}
			
		 navigator.vibrate(200); // vibrate for 200ms
navigator.vibrate([
  100, 30, 100, 30, 100, 30, 200, 30, 200, 30, 200, 30, 100, 30, 100, 30, 100,
]);
			
			</script>
	
	</div>
</body>
</html>